unbind %

# Set prefix key
unbind C-b              # Unbind the default prefix key
set -g prefix C-a   # Set new prefix key to Ctrl+Space

# Make tmux-sensible's C-p/C-n bindings repeatable for faster window switching
bind -r C-p previous-window
bind -r C-n next-window

# Shift+Enter sends CSI u sequence for newline in applications
bind -n S-Enter send-keys Escape "[13;2u"

set-option -g status-position top

# Options to make tmux more pleasant
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'rickstaa/tmux-notify'

set -g @kanagawa-theme 'kanagawa'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-plugins "ram-usage time battery"
set -g @kanagawa-time-format "%R"
set -g @kanagawa-show-powerline true

bind v split-window -h

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
